{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "restore-dotnet-tools",
      "type": "shell",
      "command": "dotnet tool restore",
      "problemMatcher": []
    },
    {
      "label": "docfx-metadata",
      "type": "shell",
      "command": "docfx metadata docfx.json",
      "problemMatcher": []
    },
    {
      "label": "docfx-build",
      "type": "shell",
      "dependsOn": [
        "docfx-metadata"
      ],
      "command": "docfx build docfx.json",
      "problemMatcher": []
    },
    {
      "label": "build-with-gitversion",
      "type": "shell",
      "dependsOn": [
        "restore-dotnet-tools"
      ],
      "command": "VERSION=$(dotnet gitversion /showvariable FullSemVer) && echo Building with version $VERSION && dotnet build -p:Version=$VERSION ${workspaceFolder}/EnvoyConfig.sln -c Release",
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "run-sample",
      "type": "shell",
      "dependsOn": [
        "build-with-gitversion"
      ],
      "command": "dotnet run --project ${workspaceFolder}/EnvoyConfig.Sample/EnvoyConfig.Sample.csproj",
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/EnvoyConfig.Sample/EnvoyConfig.Sample.csproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/publish"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/EnvoyConfig.Sample/EnvoyConfig.Sample.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/EnvoyConfig.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "format",
      "command": "dotnet",
      "type": "process",
      "args": [
        "csharpier",
        "${workspaceFolder}"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "pack-with-gitversion",
      "type": "shell",
      "dependsOn": [
        "restore-dotnet-tools"
      ],
      "command": "VERSION=$(dotnet gitversion /showvariable FullSemVer) && echo Packing with version $VERSION && dotnet pack -p:Version=$VERSION ${workspaceFolder}/EnvoyConfig/EnvoyConfig.csproj -c Release -o ${workspaceFolder}/artifacts",
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Build Documentation (DocFX)",
      "type": "shell",
      "command": "docfx",
      "args": [
        "build",
        "docfx.json"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
